- name: Configure AWS Credentials
  uses: aws-actions/configure-aws-credentials@v4
  with:
    role-to-assume: arn:aws:iam::566702742140:role/GitHubActionsRole
    aws-region: us-east-1
    role-session-name: GitHubActionsTerraform
